<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5N-Ar-P72">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Rick and Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AppricotTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-pq-Ubl">
                                <rect key="frame" x="20" y="88" width="374" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharCell" rowHeight="120" id="D4p-PA-XQF" customClass="CharacterTableViewCell" customModule="AppricotTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4p-PA-XQF" id="NVA-qx-Sj8" customClass="CharacterTableViewCell" customModule="AppricotTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="el2-RC-LeC">
                                                    <rect key="frame" x="8" y="3" width="120" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Avatar"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-3u-Dgy">
                                                    <rect key="frame" x="131" y="35" width="218" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Name"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iur-jV-LYN" userLabel="Species Label">
                                                    <rect key="frame" x="131" y="67" width="218" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Species"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lug-Ui-bWN">
                                                    <rect key="frame" x="131" y="82" width="102" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Gender"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="el2-RC-LeC" id="Wn8-7m-x1a"/>
                                            <outlet property="genderLabel" destination="lug-Ui-bWN" id="ZyY-Yl-zyO"/>
                                            <outlet property="nameLabel" destination="mlg-3u-Dgy" id="Q3T-Gd-Z93"/>
                                            <outlet property="speciesLabel" destination="iur-jV-LYN" id="wo1-9f-w6g"/>
                                            <segue destination="vjx-B2-h7B" kind="show" id="IAU-fF-HWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-3Y-fov">
                                <rect key="frame" x="327" y="819" width="67" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ODT-20-tEm"/>
                                    <constraint firstAttribute="width" constant="67" id="en2-e8-CC5"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.forward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7w-DA-Tkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-wG-1Ih">
                                <rect key="frame" x="20" y="819" width="67" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ayt-Us-18w"/>
                                    <constraint firstAttribute="width" constant="67" id="pxV-KX-TRg"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0W-Z2-YVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 00 from 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-O0-L8I">
                                <rect key="frame" x="137" y="824" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0SE-gj-YlC"/>
                                    <constraint firstAttribute="height" constant="21" id="LP1-pP-o9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6B5-wG-1Ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1AH-r4-4rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6B5-wG-1Ih" secondAttribute="bottom" constant="12" id="3Mj-Ed-R0S"/>
                            <constraint firstItem="NuV-pq-Ubl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Mq-Nt-0ya"/>
                            <constraint firstItem="NuV-pq-Ubl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9YG-56-mN8"/>
                            <constraint firstItem="Zk7-O0-L8I" firstAttribute="top" secondItem="NuV-pq-Ubl" secondAttribute="bottom" constant="5" id="Q2L-fa-SsT"/>
                            <constraint firstItem="Zk7-O0-L8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="aEW-JC-VKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7X-3Y-fov" secondAttribute="bottom" constant="12" id="cyo-9g-RNf"/>
                            <constraint firstItem="6B5-wG-1Ih" firstAttribute="top" secondItem="NuV-pq-Ubl" secondAttribute="bottom" id="hLr-zD-TLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7X-3Y-fov" secondAttribute="trailing" constant="20" id="hvo-xc-Xn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zk7-O0-L8I" secondAttribute="bottom" constant="17" id="hyz-LD-PPI"/>
                            <constraint firstItem="N7X-3Y-fov" firstAttribute="top" secondItem="NuV-pq-Ubl" secondAttribute="bottom" id="i3H-2o-3NZ"/>
                            <constraint firstItem="N7X-3Y-fov" firstAttribute="top" secondItem="NuV-pq-Ubl" secondAttribute="bottom" id="jDr-d6-MTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuV-pq-Ubl" secondAttribute="trailing" constant="20" id="nOw-xz-9eW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Rick and Morty" id="pgg-9h-FIS"/>
                    <connections>
                        <outlet property="backButton" destination="6B5-wG-1Ih" id="fz0-GY-4Sj"/>
                        <outlet property="characterTableView" destination="NuV-pq-Ubl" id="vdu-bU-mtq"/>
                        <outlet property="nextButton" destination="N7X-3Y-fov" id="lUy-S5-EO6"/>
                        <outlet property="pageCounterLabel" destination="Zk7-O0-L8I" id="uQS-Hc-XBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="55"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tLg-LK-Gxb">
            <objects>
                <viewController id="vjx-B2-h7B" customClass="DetailViewController" customModule="AppricotTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp1-4t-hzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-hJ-LTA">
                                <rect key="frame" x="87" y="125" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Vb-71-0pR"/>
                                    <constraint firstAttribute="height" constant="240" id="kn4-UP-Cfs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-AB-nyW">
                                <rect key="frame" x="20" y="394" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7DC-UP-oyL"/>
                                    <constraint firstAttribute="width" constant="374" id="9GM-yK-fiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-aY-WBw">
                                <rect key="frame" x="20" y="539" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="USJ-tC-LS4"/>
                                    <constraint firstAttribute="height" constant="28" id="mho-Df-RZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POn-oS-j3k">
                                <rect key="frame" x="20" y="510" width="169" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="QIi-r3-41S"/>
                                    <constraint firstAttribute="height" constant="28" id="wZb-nx-KuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-T8-fzs">
                                <rect key="frame" x="225" y="510" width="169" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rpN-DU-u8g"/>
                                    <constraint firstAttribute="width" constant="169" id="y6C-re-wDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 episodes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-Ou-GIh">
                                <rect key="frame" x="144.66666666666666" y="443" width="124.99999999999997" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="hGa-6G-feJ"/>
                                    <constraint firstAttribute="width" constant="125" id="nRn-AT-Ibj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-rF-DBA">
                                <rect key="frame" x="203" y="521" width="8" height="8"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Sab-qN-xA0"/>
                                    <constraint firstAttribute="height" constant="8" id="mjV-8U-Wot"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-I5-Fak">
                                <rect key="frame" x="20" y="640" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QPL-QE-4Rt"/>
                                    <constraint firstAttribute="width" constant="374" id="XSZ-1D-ZaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-nU-ecx">
                                <rect key="frame" x="120.66666666666669" y="616" width="173" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EyF-O6-NLd"/>
                                    <constraint firstAttribute="width" constant="173" id="Vbf-Y2-BYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7u-Cm-Uay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbT-I5-Fak" firstAttribute="top" secondItem="wzM-nU-ecx" secondAttribute="bottom" constant="1" id="29P-Sr-Hxw"/>
                            <constraint firstItem="TbT-I5-Fak" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="20" id="2Ls-ff-Nb3"/>
                            <constraint firstItem="wzM-nU-ecx" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="58n-tV-1v8"/>
                            <constraint firstItem="weT-AB-nyW" firstAttribute="top" secondItem="hqs-hJ-LTA" secondAttribute="bottom" constant="29" id="A1K-ax-n0U"/>
                            <constraint firstItem="hqs-hJ-LTA" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="A2f-Y7-i7R"/>
                            <constraint firstItem="wzM-nU-ecx" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="120.5" id="Gr0-vk-WUG"/>
                            <constraint firstItem="7HO-T8-fzs" firstAttribute="top" secondItem="9i9-Ou-GIh" secondAttribute="bottom" constant="39.5" id="HA7-Fc-scg"/>
                            <constraint firstItem="9i9-Ou-GIh" firstAttribute="top" secondItem="weT-AB-nyW" secondAttribute="bottom" constant="8" symbolic="YES" id="IZt-1g-QNP"/>
                            <constraint firstItem="fLh-aY-WBw" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="20" id="JM8-cz-kAC"/>
                            <constraint firstItem="9i9-Ou-GIh" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="OlV-FU-mvP"/>
                            <constraint firstItem="KzC-rF-DBA" firstAttribute="top" secondItem="9i9-Ou-GIh" secondAttribute="bottom" constant="50.5" id="Stu-eY-juO"/>
                            <constraint firstItem="weT-AB-nyW" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="20" id="TjY-KN-Znn"/>
                            <constraint firstItem="hqs-hJ-LTA" firstAttribute="top" secondItem="G7u-Cm-Uay" secondAttribute="top" constant="37" id="VNq-gD-VI7"/>
                            <constraint firstItem="weT-AB-nyW" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="XTi-QP-niD"/>
                            <constraint firstItem="wzM-nU-ecx" firstAttribute="top" secondItem="fLh-aY-WBw" secondAttribute="bottom" constant="49" id="XnV-mP-OcN"/>
                            <constraint firstItem="POn-oS-j3k" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="20" id="Xuk-zL-8rb"/>
                            <constraint firstItem="9i9-Ou-GIh" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="144.5" id="YBz-TS-wt5"/>
                            <constraint firstItem="TbT-I5-Fak" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="Z0p-50-6J4"/>
                            <constraint firstItem="POn-oS-j3k" firstAttribute="top" secondItem="9i9-Ou-GIh" secondAttribute="bottom" constant="39.5" id="Z4z-Xf-Eyy"/>
                            <constraint firstItem="fLh-aY-WBw" firstAttribute="top" secondItem="POn-oS-j3k" secondAttribute="bottom" constant="1" id="ZjE-6s-6gb"/>
                            <constraint firstItem="hqs-hJ-LTA" firstAttribute="leading" secondItem="G7u-Cm-Uay" secondAttribute="leading" constant="87" id="eO1-Zz-X6p"/>
                            <constraint firstItem="G7u-Cm-Uay" firstAttribute="trailing" secondItem="7HO-T8-fzs" secondAttribute="trailing" constant="20" id="f1F-qC-qO1"/>
                            <constraint firstItem="fLh-aY-WBw" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="out-jL-Jb0"/>
                            <constraint firstItem="KzC-rF-DBA" firstAttribute="centerX" secondItem="Sp1-4t-hzs" secondAttribute="centerX" id="pNL-gV-Haf"/>
                            <constraint firstItem="KzC-rF-DBA" firstAttribute="leading" secondItem="POn-oS-j3k" secondAttribute="trailing" constant="14" id="rrZ-Cn-Qoq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ep6-Lr-Q8G"/>
                    <connections>
                        <outlet property="avatarImageView" destination="hqs-hJ-LTA" id="A2L-lS-k7n"/>
                        <outlet property="episodesLabel" destination="9i9-Ou-GIh" id="RpB-SK-DMe"/>
                        <outlet property="genderLabes" destination="7HO-T8-fzs" id="DaE-Xy-C2E"/>
                        <outlet property="locationLabel" destination="TbT-I5-Fak" id="0Pn-85-Vxh"/>
                        <outlet property="nameLabel" destination="weT-AB-nyW" id="yXc-ms-uuW"/>
                        <outlet property="speciesLabel" destination="fLh-aY-WBw" id="lwG-ei-dZw"/>
                        <outlet property="statusButton" destination="KzC-rF-DBA" id="42e-Gj-PgV"/>
                        <outlet property="statusLabel" destination="POn-oS-j3k" id="Nq4-a2-6Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0C-wy-5t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQH-ss-IBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5N-Ar-P72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9h-X4-gTz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ait-jP-tAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2k-EG-A9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
